.calendar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.weekday {
  display: flex;
  flex-direction: column;
  background-color: var(--dashboard-bg);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow);
  overflow-y: auto;
  height: 500px;
}

.weekday h1 {
  font-size: 16px;
  margin: 0;
  margin-bottom: 10px;
}

.appointment {
  background-color: var(--card-bg);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  user-select: none;
}

.appointment.booked {
  background-color: var(--highlight-info);
  color: var(--highlight-font);
  cursor: pointer;
  transition: background-color .3s;
}

.appointment.booked:hover {
  background-color: var(--highlight-info-selected);
}

.appointment p {
  font-size: 16px;
  margin: 0;
}

.appointment_details.hidden {
  display: none;
}

.appointment_details {
  border-top: 1px solid var(--highlight-font);
  padding-top: 5px;
  margin-top: 5px;
}

.appointment_details p {
  margin-bottom: 5px;
}